============================================================
  Preprocessing project - Guia de arranque y uso
============================================================

RESUMEN RAPIDO
--------------
Tres comandos para tener todo funcionando:

  cd ~/Escritorio/WorkInProgress/Preprocessing
  docker compose build          # solo la primera vez o si cambian deps
  docker compose up -d --force-recreate  # levanta con imagenes recien construidas

Después abre:  http://127.0.0.1:8888  (el token lo ves en la sección 4)


============================================================
1. REQUISITOS PREVIOS
============================================================

- Docker con soporte GPU (nvidia-container-toolkit instalado)
- Datasets locales en:  ~/Escritorio/Datasets/
  Estructura esperada:
    ~/Escritorio/Datasets/
    ├── INbreast/AllDICOMs/       <- usado en notebook 05
    └── Mammo-MX/B1/              <- alternativa
- Repositorio clonado en:  ~/Escritorio/WorkInProgress/Preprocessing/


============================================================
2. ESTRUCTURA DEL PROYECTO (relevante para ejecucion)
============================================================

  Preprocessing/
  ├── docker-compose.yml             <- define los 3 servicios
  ├── docker/
  │   └── Dockerfile.services        <- imagen base + stages por servicio
  ├── notebooks/
  │   └── 05_yolox_inference_demo.ipynb  <- notebook de prueba completo
  ├── image/
  │   ├── preprocessing.py           <- utilidades DICOM, metadatos y mascaras
  │   └── visualization.py           <- visualizacion DICOM y overlays
  ├── utils/
  │   ├── extract_dicoms.py           <- CLI para exportar tags DICOM
  │   ├── export_dicom_pngs.py        <- CLI para convertir DICOM a PNG
  │   └── yolox_interface.py          <- wrapper YOLOX para notebooks
  ├── common_tasks/
  │   ├── wrappers/segmentation/
  │   │   └── maseg_wrapper.py       <- wrapper MAseg para notebooks
  │   └── serve/
  │       ├── yolox_api.py           <- FastAPI YOLOX (puerto 8001)
  │       └── maseg_api.py           <- FastAPI MAseg (puerto 8002)
  └── MyYoloX/                       <- repo YOLOX personalizado
      └── archive/yolox_nano_416_roi_torch.pth


============================================================
3. VOLUMENES MONTADOS EN LOS CONTENEDORES
============================================================

  Host                              Contenedor
  --------------------------------  -----------------------
  ~/Escritorio/WorkInProgress/      /workspace         (codigo)
    Preprocessing/
  ~/Escritorio/Datasets/            /workspace/Data    (datos)

Desde el notebook, los datasets se leen en /workspace/Data/...
Desde fuera del contenedor, estan en ~/Escritorio/Datasets/...


============================================================
4. ARRANQUE COMPLETO PASO A PASO
============================================================

-- Paso 1: construir imagenes (solo si es la primera vez
           o si cambian dependencias Python/apt) --

  cd ~/Escritorio/WorkInProgress/Preprocessing
  docker compose build

  Para reconstruir solo un servicio:
    docker compose build yolox-api
    docker compose build maseg-api
    docker compose build notebook

-- Paso 2: levantar servicios en background --

  docker compose up -d --force-recreate

-- Paso 3: comprobar que todo esta vivo --

  docker compose ps
  curl http://localhost:8001/health    # {"status":"ok","service":"yolox"}
  curl http://localhost:8002/health    # {"status":"ok","service":"maseg"}

-- Paso 4: obtener el token de JupyterLab --

  docker logs preprocessing-notebook 2>&1 | grep 'token='

  Abre en el navegador o en VS Code:
    http://127.0.0.1:8888/lab?token=<TOKEN>

-- Paso 5: conectar VS Code al kernel del contenedor --

  1. Abre notebooks/05_yolox_inference_demo.ipynb
  2. Selector de kernel -> "Existing Jupyter Server"
  3. Pega la URL con token del paso 4

-- Paso 6: ejecutar el notebook de prueba --

  notebooks/05_yolox_inference_demo.ipynb
  Ejecuta celdas en orden:
    Celdas 1-9   -> carga DICOM, preprocesado, inferencia YOLOX directa
    Celdas 10-13 -> segmentacion MAseg
    Celdas 14-17 -> prueba via API HTTP (yolox-api y maseg-api)


============================================================
5. SERVICIOS DISPONIBLES
============================================================

  Servicio          URL                    Descripcion
  ----------------  ---------------------  -----------------------
  JupyterLab        http://localhost:8888  Notebooks interactivos
  YOLOX API         http://localhost:8001  Deteccion bounding boxes
  MAseg API         http://localhost:8002  Segmentacion pectoral

  Endpoints API:
    GET  /health  -> {"status":"ok","service":"<nombre>"}
    POST /infer   -> recibe imagen PNG/JPG como multipart/form-data
                     devuelve JSON con detecciones o mascara

  Ejemplo curl YOLOX:
    curl -s -X POST http://localhost:8001/infer \
      -F "file=@/ruta/imagen.png" \
      -F "input_format=BGR"

  Ejemplo curl MAseg:
    curl -s -X POST http://localhost:8002/infer \
      -F "file=@/ruta/imagen.png" \
      -F "fill_holes_in_breast=true" \
      -F "include_pectoral_mask=false"


============================================================
6. COMANDOS UTILITARIOS DESDE LA RAIZ
============================================================

  Exportar tags DICOM:
    python utils/extract_dicoms.py /ruta/dataset /ruta/salida/tags.csv \
      --include-extensionless \
      --workers auto

  Convertir DICOM a PNG de 8 bits:
    python utils/export_dicom_pngs.py /ruta/dataset_dicom /ruta/dataset_png \
      --include-extensionless \
      --workers auto

  Visualizar overlays imagen+mascara:
    python -m image.visualization /ruta/imagenes /ruta/mascaras \
      --batch-size 8 \
      --columns 4


============================================================
7. PARAR Y LIMPIAR
============================================================

  Parar servicios (sin borrar imagenes):
    docker compose stop

  Parar y eliminar contenedores y red:
    docker compose down

  Eliminar tambien las imagenes construidas:
    docker compose down --rmi local


============================================================
8. PROBLEMAS FRECUENTES
============================================================

- Dataset no encontrado en el notebook:
    Comprueba que ~/Escritorio/Datasets/ existe y que DEFAULT_DATASET_DIR
    apunta a la subcarpeta correcta dentro de /workspace/Data/

- CUDA no disponible:
    Cambia DEVICE = 'cpu' en la celda de configuracion del notebook,
    o YOLOX_DEVICE=cpu en docker-compose.yml para la API.

- Puerto ya en uso:
  docker compose down  y vuelve a ejecutar  docker compose up -d --force-recreate

- Token de Jupyter ha cambiado:
    docker logs preprocessing-notebook 2>&1 | grep 'token='

- Reconstruir dependencias tras cambios en requirements:
    docker compose build <servicio>   # notebook | yolox-api | maseg-api
  docker compose up -d --force-recreate <servicio>
