FROM nvidia/cuda:13.1.0-runtime-ubuntu24.04 AS base

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH=/workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    g++ \
    curl \
    wget \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libx11-6 \
    libgl1 \
    libgl1-mesa-dev \
    libssl-dev \
    python3-gdcm \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirement.txt /tmp/requirement.txt

RUN python3 -m venv "$VIRTUAL_ENV" && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    grep -vE '^\s*gdcm\s*([><=].*)?$' /tmp/requirement.txt > /tmp/requirements.docker.txt && \
    pip install -r /tmp/requirements.docker.txt

FROM base AS notebook
COPY . /workspace
RUN pip install -r /workspace/MyYoloX/requirements.txt && \
    pip install --no-build-isolation -e /workspace/MyYoloX && \
    pip install SimpleITK requests && \
    grep -vE '^\s*gdcm\s*([><=].*)?$' /workspace/common_tasks/segmentation/BreastSegmentationUnet/requirements.txt > /tmp/maseg.notebook.requirements.txt && \
    pip install -r /tmp/maseg.notebook.requirements.txt
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]

FROM base AS yolox_api
COPY . /workspace
RUN pip install fastapi "uvicorn[standard]" python-multipart && \
    pip install -r /workspace/MyYoloX/requirements.txt && \
    pip install --no-build-isolation -e /workspace/MyYoloX
CMD ["uvicorn", "common_tasks.serve.yolox_api:app", "--host", "0.0.0.0", "--port", "8001"]

FROM base AS maseg_api
COPY . /workspace
RUN pip install fastapi "uvicorn[standard]" python-multipart SimpleITK && \
    grep -vE '^\s*gdcm\s*([><=].*)?$' /workspace/common_tasks/segmentation/BreastSegmentationUnet/requirements.txt > /tmp/maseg.requirements.docker.txt && \
    pip install -r /tmp/maseg.requirements.docker.txt
CMD ["uvicorn", "common_tasks.serve.maseg_api:app", "--host", "0.0.0.0", "--port", "8002"]
